DROP FUNCTION IF EXISTS fn_vnpt_asset_hrm_goithau(JSON , INTEGER, TEXT);
CREATE OR REPLACE FUNCTION fn_vnpt_asset_hrm_goithau
  (b_json_data JSON, b_user_id INTEGER, b_random_code TEXT)
      RETURNS VOID
LANGUAGE plpgsql
AS $$
-- DECLARE b_sl_lich_su int = 2;
BEGIN
-------------------------------------------------
/*Xóa dữ liệu cho lần đồng bộ trước*/
	Delete from vnpt_asset_muasamcong_danhsach_goithau where random_code != b_random_code;
/*Thêm mới dữ liệu cho lần đồng bộ trước*/
	with table_chung as
	(
		Select *
		  from json_to_recordset(b_json_data)
			AS x(
				"goithauid" TEXT,
				"magoithau" TEXT,
				"matbmt" TEXT,
				"makhlcnt" TEXT,
				"tenchudautu" TEXT,
				"mabenmoithau" TEXT ,
				"tenbenmoithau" TEXT ,
				"url_goithau" TEXT ,
				"tengoithau" TEXT,
				"tendutoanmuasam" TEXT ,
				"nguonvon" TEXT,
				"loaihopdong" TEXT,
				"hinhthuclcnt" TEXT,
				"phuongthuclcnt" TEXT,
				"linhvuc" TEXT,
				"thoigianthuchienhd" TEXT,
				"giagoithau" FLOAT,
				"hinhthucduthau" TEXT,
				"thoigiannhanhsdt_tungay" DATE,
				"thoigiannhanhsdt_denngay" DATE,
				"diadiemphathanhhsmt" TEXT,
				"thoigianhieuluc" TEXT,
				"diadiemnhanhsdt" TEXT,
				"diadiemthuchiengoithau" TEXT,
				"thoidiemdongthau" DATE,
				"thoidiemmothau" DATE,
				"diadiemmothau" TEXT,
				"sotiendambaoduthau" FLOAT,
				"hinhthucbaodamduthau" TEXT,
				"filehosomoithau" TEXT,
				"ngay_dangtai" DATE,
				"phanloai_khlcnt" TEXT,
				"quytrinh_apdung" TEXT,
			    "trongnuoc_quocte" TEXT,
			    "chiphi_nop_e_hsdt" FLOAT,
			    "loaicongtrinh" TEXT,
			    "soquyetdinh_pheduyet" TEXT,
			    "ngaypheduyet" DATE,
			    "coquan_banhanh_quyetdinh" TEXT,
			    "quyetdinh_pheduyet" TEXT,
			    "noidung_suadoi_e_hsmt" TEXT
			)
	)
	Insert into vnpt_asset_muasamcong_danhsach_goithau(
				goithauid,
				magoithau,
				matbmt,
				makhlcnt,
				tenchudautu,
				mabenmoithau,
				tenbenmoithau,
				url_goithau,
				tengoithau,
				tendutoanmuasam,
				nguonvon,
				loaihopdong,
				hinhthuclcnt,
				phuongthuclcnt,
				linhvuc,
				thoigianthuchienhd,
				giagoithau,
				hinhthucduthau,
				thoigiannhanhsdt_tungay,
				thoigiannhanhsdt_denngay,
				diadiemphathanhhsmt,
				thoigianhieuluc,
				diadiemnhanhsdt,
				diadiemthuchiengoithau,
				thoidiemdongthau,
				thoidiemmothau,
				diadiemmothau,
				sotiendambaoduthau,
				hinhthucbaodamduthau,
				filehosomoithau,
                ngay_dangtai,
				phanloai_khlcnt,
				quytrinh_apdung,
			    trongnuoc_quocte,
			    chiphi_nop_e_hsdt,
			    loaicongtrinh,
			    soquyetdinh_pheduyet,
			    ngaypheduyet,
			    coquan_banhanh_quyetdinh,
			    quyetdinh_pheduyet,
			    noidung_suadoi_e_hsmt,
				random_code,
	            is_active, sync_error, sync_status, time_sync_create,time_sync_write)
	Select
		         goithauid,
				magoithau,
				matbmt,
				makhlcnt,
				tenchudautu,
				mabenmoithau,
				tenbenmoithau,
				url_goithau,
				tengoithau,
				tendutoanmuasam,
				nguonvon,
				loaihopdong,
				hinhthuclcnt,
				phuongthuclcnt,
				linhvuc,
				thoigianthuchienhd,
				giagoithau,
				hinhthucduthau,
				thoigiannhanhsdt_tungay,
				thoigiannhanhsdt_denngay,
				diadiemphathanhhsmt,
				thoigianhieuluc,
				diadiemnhanhsdt,
				diadiemthuchiengoithau,
				thoidiemdongthau,
				thoidiemmothau,
				diadiemmothau,
				sotiendambaoduthau,
				hinhthucbaodamduthau,
				filehosomoithau,
	            ngay_dangtai,
				phanloai_khlcnt,
				quytrinh_apdung,
			    trongnuoc_quocte,
			    chiphi_nop_e_hsdt,
			    loaicongtrinh,
			    soquyetdinh_pheduyet,
			    ngaypheduyet,
			    coquan_banhanh_quyetdinh,
			    quyetdinh_pheduyet,
			    noidung_suadoi_e_hsmt,
				b_random_code,
	    True, '','none',Now(),Now()
	    from table_chung;

	-- Check trùng dữ liệu, nếu dữ liệu mới thì insert, trùng thì bỏ qua
    with data_update as (
        Select   goithauid,
				magoithau,
				matbmt,
				makhlcnt,
				tenchudautu,
				mabenmoithau,
				tenbenmoithau,
				url_goithau,
				tengoithau,
				tendutoanmuasam,
				nguonvon,
				loaihopdong,
				hinhthuclcnt,
				phuongthuclcnt,
				linhvuc,
				thoigianthuchienhd,
				giagoithau,
				hinhthucduthau,
				thoigiannhanhsdt_tungay,
				thoigiannhanhsdt_denngay,
				diadiemphathanhhsmt,
				thoigianhieuluc,
				diadiemnhanhsdt,
				diadiemthuchiengoithau,
				thoidiemdongthau,
				thoidiemmothau,
				diadiemmothau,
				sotiendambaoduthau,
				hinhthucbaodamduthau,
				filehosomoithau,
                ngay_dangtai,
				phanloai_khlcnt,
				quytrinh_apdung,
			    trongnuoc_quocte,
			    chiphi_nop_e_hsdt,
			    loaicongtrinh,
			    soquyetdinh_pheduyet,
			    ngaypheduyet,
			    coquan_banhanh_quyetdinh,
			    quyetdinh_pheduyet,
			    noidung_suadoi_e_hsmt
        from vnpt_asset_muasamcong_danhsach_goithau tb1
        where tb1.random_code = b_random_code
        and tb1.matbmt not in (select tb2.matbmt from bid_muasamcong_danhsach_goithau tb2)
    ),
    insertData AS (
         Insert
             into bid_muasamcong_danhsach_goithau ( goithauid,
				magoithau,
				matbmt,
				makhlcnt,
				tenchudautu,
				mabenmoithau,
				tenbenmoithau,
				url_goithau,
				tengoithau,
				tendutoanmuasam,
				nguonvon,
				loaihopdong,
				hinhthuclcnt,
				phuongthuclcnt,
				linhvuc,
				thoigianthuchienhd,
				giagoithau,
				hinhthucduthau,
				thoigiannhanhsdt_tungay,
				thoigiannhanhsdt_denngay,
				diadiemphathanhhsmt,
				thoigianhieuluc,
				diadiemnhanhsdt,
				diadiemthuchiengoithau,
				thoidiemdongthau,
				thoidiemmothau,
				diadiemmothau,
				sotiendambaoduthau,
				hinhthucbaodamduthau,
				filehosomoithau,
				ngay_dangtai,
				phanloai_khlcnt,
				quytrinh_apdung,
			    trongnuoc_quocte,
			    chiphi_nop_e_hsdt,
			    loaicongtrinh,
			    soquyetdinh_pheduyet,
			    ngaypheduyet,
			    coquan_banhanh_quyetdinh,
			    quyetdinh_pheduyet,
			    noidung_suadoi_e_hsmt,
				create_date)
                 Select
                    goithauid,
				magoithau,
				matbmt,
				makhlcnt,
				tenchudautu,
				mabenmoithau,
				tenbenmoithau,
				url_goithau,
				tengoithau,
				tendutoanmuasam,
				nguonvon,
				loaihopdong,
				hinhthuclcnt,
				phuongthuclcnt,
				linhvuc,
				thoigianthuchienhd,
				giagoithau,
				hinhthucduthau,
				thoigiannhanhsdt_tungay,
				thoigiannhanhsdt_denngay,
				diadiemphathanhhsmt,
				thoigianhieuluc,
				diadiemnhanhsdt,
				diadiemthuchiengoithau,
				thoidiemdongthau,
				thoidiemmothau,
				diadiemmothau,
				sotiendambaoduthau,
				hinhthucbaodamduthau,
				filehosomoithau,
                ngay_dangtai,
				phanloai_khlcnt,
				quytrinh_apdung,
			    trongnuoc_quocte,
			    chiphi_nop_e_hsdt,
			    loaicongtrinh,
			    soquyetdinh_pheduyet,
			    ngaypheduyet,
			    coquan_banhanh_quyetdinh,
			    quyetdinh_pheduyet,
			    noidung_suadoi_e_hsmt,now()
                 from data_update
     )
    UPDATE bid_muasamcong_danhsach_goithau temp_up
    SET
        goithauid = temp_data.goithauid,
        magoithau = temp_data.magoithau,
        matbmt = temp_data.matbmt,
        makhlcnt = temp_data.makhlcnt,
        tenchudautu = temp_data.tenchudautu,
        mabenmoithau = temp_data.mabenmoithau,
        tenbenmoithau = temp_data.tenbenmoithau,
		url_goithau = temp_data.url_goithau,
        tengoithau = temp_data.tengoithau,
        tendutoanmuasam = temp_data.tendutoanmuasam,
        nguonvon = temp_data.nguonvon,
        loaihopdong = temp_data.loaihopdong,
        hinhthuclcnt = temp_data.hinhthuclcnt,
        phuongthuclcnt = temp_data.phuongthuclcnt,
        linhvuc = temp_data.linhvuc,
        thoigianthuchienhd = temp_data.thoigianthuchienhd,
        giagoithau = temp_data.giagoithau,
        hinhthucduthau = temp_data.hinhthucduthau,
        thoigiannhanhsdt_tungay = temp_data.thoigiannhanhsdt_tungay,
        thoigiannhanhsdt_denngay = temp_data.thoigiannhanhsdt_denngay,
        diadiemphathanhhsmt = temp_data.diadiemphathanhhsmt,
        thoigianhieuluc = temp_data.thoigianhieuluc,
        diadiemnhanhsdt = temp_data.diadiemnhanhsdt,
        diadiemthuchiengoithau = temp_data.diadiemthuchiengoithau,
        thoidiemdongthau = temp_data.thoidiemdongthau,
        thoidiemmothau = temp_data.thoidiemmothau,
        diadiemmothau = temp_data.diadiemmothau,
        sotiendambaoduthau = temp_data.sotiendambaoduthau,
        hinhthucbaodamduthau = temp_data.hinhthucbaodamduthau,
        filehosomoithau = temp_data.filehosomoithau,
        ngay_dangtai = temp_data.ngay_dangtai,
        phanloai_khlcnt = temp_data.phanloai_khlcnt,
        quytrinh_apdung = temp_data.quytrinh_apdung,
        trongnuoc_quocte = temp_data.trongnuoc_quocte,
        chiphi_nop_e_hsdt = temp_data.chiphi_nop_e_hsdt,
        loaicongtrinh = temp_data.loaicongtrinh,
        soquyetdinh_pheduyet = temp_data.soquyetdinh_pheduyet,
        ngaypheduyet = temp_data.ngaypheduyet,
        coquan_banhanh_quyetdinh = temp_data.coquan_banhanh_quyetdinh,
        quyetdinh_pheduyet = temp_data.quyetdinh_pheduyet,
        noidung_suadoi_e_hsmt = temp_data.noidung_suadoi_e_hsmt

    FROM vnpt_asset_muasamcong_danhsach_goithau temp_data
    WHERE temp_data.random_code = b_random_code
      AND temp_data.matbmt = temp_up.matbmt;

-------------------------------------------------
END;
$$;